
Q. _____________ supports parallel test execution. 


 
 1). Selenium IDE 

 2). Selenium Grid 

 3). Selenium RC 

 4). Selenium Webdriver 
 
Solution :
option  [2]  is correct 	 

 Attempted :
option  [2]  is attempted


Q. VeeTotal is an online web application, used by a US client & he uses Mac OS as well as Windows OS. 
 If you want to run tests parallely on both the OS, which selenium component you will prefer? 


 
 1). Selenium IDE 

 2). Selenium Webdriver 

 3). Selenium Grid 

 4). Selenium RC 
 
Solution :
option  [3]  is correct  

 Attempted :
option  [3]  is attempted 



Q. ___________ testing helps to easily focus on all possible workflows. 
 

 
 1). Manual 

 2). Automated 

 3). Extreme 

 4). All the options 
 
Solution :
option  [2]  is correct  

 Attempted :
option  [2]  is attempted


Q. __________  has a context menu (right-click) integrated with the Firefox browser, which allows 
 the user to pick from a list of assertions and verifications for the selected location. 
 

 
 1). Selenium IDE 

 2). Selenium Grid 

 3). Selenium RC 

 4). Selenium Webdriver 
 
Solution :
option  [1]  is correct  

 Attempted :
option  [1]  is attempted 


Q. _________ implements a more modern and stable approach in automating the browser's actions. 


 
 1). Selenium IDE 

 2). Selenium Grid 

 3). Selenium RC 

 4). Selenium Webdriver 
 
Solution :
option  [4]  is correct  

 Attempted :
option  [2]  is attempted 


Q. State True of False:

 Selenium can use other programming languages, other than Java. 


 
 1). TRUE 

 2). FALSE 
 
Solution :
option  [1]  is correct  

 Attempted :
option  [1]  is attempted


Q. State True or False:

 Automation testing can completely replace manual testing. 


 
 1). TRUE
 

 2). FALSE 
 
Solution :
option  [2]  is correct  

 Attempted :
option  [2]  is attempted 



Q. Select the options, when automation testing is preferred? 
 

 
 1). Data-driven testing 

 2). Usability testing 

 3). Regression testing 

 4). Testing a software in multiple platforms 
 
Solution :
option  [1,3,4]  are correct  

 Attempted :
option  [1,3,4]  are attempted  
      

Q. Suppose Vimal wants to use selenium to test website in a headless browser, 
 which component, he should use? 
 

 
 1). Selenium IDE 

 2). Selenium Webdriver 

 3). Selenium RC 

 4). All the options 
 
Solution :
option  [2]  is correct  

 Attempted :
option  [2]  is attempted 



Q. Latest version of Selenium IDE supports ________ browser to create and execute test cases. 
 

 
 1). Google Chrome 

 2). Internet Explorer 

 3). Mozilla Firefox 

 4). All the options 
 
Solution :
option  [3]  is correct  

 Attempted :
option  [3]  is attempted 




































